{
  "name": "bodhi",
  "version": "0.0.1",
  "description": "A profile for creating applications with node-based frontends using webpack",
  "main": "index.js",
  "repository": {},
  "scripts": {
    "start": "webpack --progress --watch",
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --colors --progress",
    "bundle-prod": "webpack --config webpack.production.config.js",
    "wp-version": "webpack --version"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-relay-plugin": "^0.11.0",
    "sync-request": "^4.0.3",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hotkeys": "^0.10.0",
    "react-relay": "^1.0.0",
    "react-remarkable": "^1.1.1"
  }
}
